
# Configuration for linesync.sh
#
# - This file must be placed in the same directory as ircd.conf
# - Note that all URL's *MUST* have a trailing /
# - Since we are using wget, you could use ftp:// URL's as well if you want to

# Where do we get our ircd.conf update?
LINE_SERVER="http://linesync.chatternet.org/"

# Check servers, as many as you like, seperated by spaces 
LINE_CHECK="http://linesync.chatternet.org"

# What .conf lines are allowed in the downloaded updates?
ALLOWED_LINES="kKQU"
