
# Configuration for linesync.sh
#
# - This file must be placed in the same directory as ircd.conf
# - Note that all URL's *MUST* have a trailing /
# - Since we are using wget, you could use ftp:// URL's as well if you want to

# Where do we get our ircd.conf update?
LINE_SERVER="http://some.domain/"

# Check servers, as many as you like, seperated by spaces 
LINE_CHECK="http://host1.other.domain/lsync/ http://host-19.domain-x.net/ http://www.domain.what"

# Optional username and password for http auth passed to above urls
#LINE_SERVER_USERNAME="slider"
#LINE_SERVER_PASSWORD="cryptogod"

### allowed lines isn't working yet. all lines are allowed for now! ###
# What .conf lines are allowed in the downloaded updates?
# Pipe seperated - for Undernet use "Uworld|Jupe|Quarantine|Kill" (kKQU in .11 terms)
#ALLOWED_LINES="Uworld|Jupe|Quarantine|Kill|Ban|Class|NickJupe|DNSBL|WebIRC|Command|Forward|Connect|Features|Operator"

